{
    "name": "Chrome Ext",
    "manifest_version": 2,
    "description": "タブの情報を表示します",
    "version": "1.0",
    "content_scripts": [
        {
            "matches":  ["http://*/*", "https://twitter.com/*/*"],
            "js": [
                "injection.js",
                "main.js",
                "polyfills.js",
                "runtime.js",
                "styles.js",
                "vendor.js"
            ],
            "css":[
                "materialized.min.css"
            ]
        }
    ],
    "permissions": [
      "tabs"
    ]
  }